Nothing :)
2x (Cooldown 10)
3x (Missing) (Spawn 120 0) (Cooldown 10)
Long Breath (Missing) (Spawn 120 0) (*0.75) (Pause Wheel 30) (longbreath.wav) (Cooldown 180) (Max 3) (Reset) (Post Pause Reset)
Speed Up (+6)
Faster (*1.05)
Slow Down (*0.75) (Fragile) (Missing) (Spawn 0 60) (Max 3)
Fuck You :D (*0.4) (Pause Wheel 15) (Pause Heartbeat 15) (Fragile) (> 120) (Max 1) 
Chill (*0.66) (>300)
Break is over (+30) ( <60 )
Quick Breath I (breath.wav) (> 15s) (Max 3) (Reset) (Fragile)
Quick Breath II (breath.wav) (> 45s) (Max 3) (Reset) (Fragile)
Quick Breath III (breath.wav) (> 75s) (Max 3) (Reset) (Fragile)
Quick Breath IV (breath.wav) (> 105s) (Max 3) (Reset) (Fragile)