Nothing :)
2x
Long Breath (*0.75) (Pause Wheel 30) (longbreath.wav) (Spawn 120 0) (Cooldown 120) (Max 2) (Reset)
Speed Up (+6)
Faster (*1.05)
Short Breath (Cooldown 30) (breath.wav) (Reset)
Slow Down (*0.75) (Fragile) (Missing) (Spawn 0 60) (Max 3)
Fuck You :D (*0.4) (Pause Wheel 15) (Pause Heartbeat 15) (Fragile) (> 120) (Max 1) 
3x (Missing) (Spawn 120 0)
Chill (*0.66) (>300)
Break is over (+30) ( <60 )
Quick Breath I (breath.wav) (> 30s) (Max 3) (Reset) (Fragile)
Quick Breath II (breath.wav) (> 50s) (Max 3) (Reset) (Fragile)
Quick Breath III (breath.wav) (> 70s) (Max 3) (Reset) (Fragile)
Quick Breath IV (breath.wav) (> 90s) (Max 3) (Reset) (Fragile)
