Nothing :)
2x
Relax (+3) (Cooldown 30)
Speed Up (+6)
Faster (*1.1)
Short Breath  (1/10) (Cooldown 30) (breath.wav) (Reset)
Slow Down (*0.75) (Fragile) (Missing) (Mercy 0 60) (Max 5)
Fuck You :D (*0.4) (Fragile) (> 120) (Max 1) 
3x (Missing) (Mercy 120 0)
Chill (*0.66) (>300)
Break is over (+30) ( <60 )
Quick Breath I (breath.wav) (> 30s) (Max 3) (Reset) (Fragile)
Quick Breath II (breath.wav) (> 50s) (Max 3) (Reset) (Fragile)
Quick Breath III (breath.wav) (> 70s) (Max 3) (Reset) (Fragile)
Quick Breath IV (breath.wav) (> 90s) (Max 3) (Reset) (Fragile)
